[{
	value: 'A',
	newContract: 'A2111',
	data: [
		['a2111', 'A2111'],
		['a2201', 'A2201'],
		['a2203', 'A2203']
	]
}, {
	value: 'AG',
	newContract: 'AG2112',
	data: [
		['ag2109', 'AG2109'],
		['ag2110', 'AG2110'],
		['ag2112', 'AG2112'],
		['ag2201', 'AG2201']
	]
}, {
	value: 'AL',
	newContract: 'AL2110',
	data: [
		['al2109', 'AL2109'],
		['al2110', 'AL2110'],
		['al2111', 'AL2111'],
		['al2112', 'AL2112']
	]
}, {
	value: 'AP',
	newContract: 'AP2110',
	data: [
		['ap2110', 'AP2110'],
		['ap2111', 'AP2111'],
		['ap2112', 'AP2112'],
		['ap2201', 'AP2201'],
		['ap2203', 'AP2203'],
		['ap2205', 'AP2205']
	]
}, {
	value: 'AU',
	newContract: 'AU2112',
	data: [
		['au2110', 'AU2110'],
		['au2112', 'AU2112'],
		['au2202', 'AU2202']
	]
}, {
	value: 'B',
	newContract: 'B2110',
	data: [
		['b2110', 'B2110']
	]
}, {
	value: 'BU',
	newContract: 'BU2112',
	data: [
		['bu2109', 'BU2109'],
		['bu2112', 'BU2112']
	]
}, {
	value: 'C',
	newContract: 'C2201',
	data: [
		['c2109', 'C2109'],
		['c2111', 'C2111'],
		['c2201', 'C2201'],
		['c2203', 'C2203'],
		['c2205', 'C2205']
	]
}, {
	value: 'CF',
	newContract: 'CF2201',
	data: [
		['cf2109', 'CF2109'],
		['cf2111', 'CF2111'],
		['cf2201', 'CF2201'],
		['cf2205', 'CF2205']
	]
}, {
	value: 'CJ',
	newContract: 'CJ2201',
	data: [
		['cj2109', 'CJ2109'],
		['cj2201', 'CJ2201'],
		['cj2205', 'CJ2205']
	]
}, {
	value: 'CS',
	newContract: 'CS2111',
	data: [
		['cs2109', 'CS2109'],
		['cs2111', 'CS2111'],
		['cs2201', 'CS2201']
	]
}, {
	value: 'CU',
	newContract: 'CU2110',
	data: [
		['cu2109', 'CU2109'],
		['cu2110', 'CU2110'],
		['cu2111', 'CU2111'],
		['cu2112', 'CU2112']
	]
}, {
	value: 'CY',
	newContract: 'CY2201',
	data: [
		['cy2109', 'CY2109']
	]
}, {
	value: 'EB',
	newContract: 'EB2110',
	data: [
		['eb2109', 'EB2109'],
		['eb2110', 'EB2110'],
		['eb2111', 'EB2111'],
		['eb2112', 'EB2112']
	]
}, {
	value: 'EG',
	newContract: 'EG2201',
	data: [
		['eg2109', 'EG2109'],
		['eg2110', 'EG2110'],
		['eg2111', 'EG2111'],
		['eg2112', 'EG2112'],
		['eg2201', 'EG2201']
	]
}, {
	value: 'FG',
	newContract: 'FG2201',
	data: [
		['fg2109', 'FG2109'],
		['fg2111', 'FG2111'],
		['fg2112', 'FG2112'],
		['fg2201', 'FG2201'],
		['fg2202', 'FG2202'],
		['fg2203', 'FG2203'],
		['fg2205', 'FG2205']
	]
}, {
	value: 'FU',
	newContract: 'FU2201',
	data: [
		['fu2109', 'FU2109'],
		['fu2201', 'FU2201']
	]
}, {
	value: 'HC',
	newContract: 'HC2201',
	data: [
		['hc2110', 'HC2110'],
		['hc2201', 'HC2201']
	]
}, {
	value: 'I',
	newContract: 'I2201',
	data: [
		['i2109', 'I2109'],
		['i2110', 'I2110'],
		['i2111', 'I2111'],
		['i2112', 'I2112'],
		['i2201', 'I2201'],
		['i2202', 'I2202'],
		['i2203', 'I2203'],
		['i2204', 'I2204'],
		['i2205', 'I2205'],
		['i2206', 'I2206'],
		['i2207', 'I2207']
	]
}, {
	value: 'IC',
	newContract: 'IC2109',
	data: [
		['ic2108', 'IC2108'],
		['ic2109', 'IC2109'],
		['ic2112', 'IC2112'],
		['ic2203', 'IC2203']
	]
}, {
	value: 'IF',
	newContract: 'IF2109',
	data: [
		['if2108', 'IF2108'],
		['if2109', 'IF2109'],
		['if2112', 'IF2112'],
		['if2203', 'IF2203']
	]
}, {
	value: 'IH',
	newContract: 'IH2109',
	data: [
		['ih2108', 'IH2108'],
		['ih2109', 'IH2109'],
		['ih2112', 'IH2112']
	]
}, {
	value: 'J',
	newContract: 'J2201',
	data: [
		['j2109', 'J2109'],
		['j2110', 'J2110'],
		['j2111', 'J2111'],
		['j2112', 'J2112'],
		['j2201', 'J2201']
	]
}, {
	value: 'JD',
	newContract: 'JD2201',
	data: [
		['jd2109', 'JD2109'],
		['jd2110', 'JD2110'],
		['jd2111', 'JD2111'],
		['jd2112', 'JD2112'],
		['jd2201', 'JD2201'],
		['jd2202', 'JD2202'],
		['jd2203', 'JD2203'],
		['jd2204', 'JD2204']
	]
}, {
	value: 'JM',
	newContract: 'JM2201',
	data: [
		['jm2109', 'JM2109'],
		['jm2110', 'JM2110'],
		['jm2111', 'JM2111'],
		['jm2112', 'JM2112'],
		['jm2201', 'JM2201']
	]
}, {
	value: 'JR',
	newContract: 'JR2109',
	data: [
		['jr2109', 'JR2109']
	]
}, {
	value: 'L',
	newContract: 'L2201',
	data: [
		['l2109', 'L2109'],
		['l2110', 'L2110'],
		['l2111', 'L2111'],
		['l2112', 'L2112'],
		['l2201', 'L2201'],
		['l2202', 'L2202']
	]
}, {
	value: 'LH',
	newContract: 'LH2201',
	data: [
		['lh2109', 'LH2109'],
		['lh2201', 'LH2201'],
		['lh2203', 'LH2203']
	]
}, {
	value: 'M',
	newContract: 'M2201',
	data: [
		['m2109', 'M2109'],
		['m2111', 'M2111'],
		['m2112', 'M2112'],
		['m2201', 'M2201'],
		['m2203', 'M2203'],
		['m2205', 'M2205'],
		['m2207', 'M2207'],
		['m2208', 'M2208']
	]
}, {
	value: 'MA',
	newContract: 'MA2201',
	data: [
		['ma2109', 'MA2109'],
		['ma2110', 'MA2110'],
		['ma2111', 'MA2111'],
		['ma2112', 'MA2112'],
		['ma2201', 'MA2201'],
		['ma2202', 'MA2202'],
		['ma2203', 'MA2203'],
		['ma2204', 'MA2204'],
		['ma2205', 'MA2205']
	]
}, {
	value: 'NI',
	newContract: 'NI2109',
	data: [
		['ni2109', 'NI2109'],
		['ni2110', 'NI2110'],
		['ni2111', 'NI2111']
	]
}, {
	value: 'OI',
	newContract: 'OI2201',
	data: [
		['oi2109', 'OI2109'],
		['oi2111', 'OI2111'],
		['oi2201', 'OI2201'],
		['oi2205', 'OI2205']
	]
}, {
	value: 'P',
	newContract: 'P2201',
	data: [
		['p2109', 'P2109'],
		['p2110', 'P2110'],
		['p2111', 'P2111'],
		['p2112', 'P2112'],
		['p2201', 'P2201'],
		['p2202', 'P2202'],
		['p2205', 'P2205']
	]
}, {
	value: 'PB',
	newContract: 'PB2109',
	data: [
		['pb2109', 'PB2109'],
		['pb2110', 'PB2110']
	]
}, {
	value: 'PF',
	newContract: 'PF2201',
	data: [
		['pf2109', 'PF2109'],
		['pf2110', 'PF2110'],
		['pf2111', 'PF2111'],
		['pf2201', 'PF2201']
	]
}, {
	value: 'PG',
	newContract: 'PG2110',
	data: [
		['pg2109', 'PG2109'],
		['pg2110', 'PG2110'],
		['pg2111', 'PG2111'],
		['pg2112', 'PG2112']
	]
}, {
	value: 'PK',
	newContract: 'PK2110',
	data: [
		['pk2110', 'PK2110'],
		['pk2201', 'PK2201']
	]
}, {
	value: 'PM',
	newContract: 'PM2109',
	data: [
		['pm2109', 'PM2109']
	]
}, {
	value: 'PP',
	newContract: 'PP2201',
	data: [
		['pp2109', 'PP2109'],
		['pp2110', 'PP2110'],
		['pp2111', 'PP2111'],
		['pp2112', 'PP2112'],
		['pp2201', 'PP2201'],
		['pp2202', 'PP2202']
	]
}, {
	value: 'RB',
	newContract: 'RB2201',
	data: [
		['rb2110', 'RB2110'],
		['rb2201', 'RB2201'],
		['rb2205', 'RB2205']
	]
}, {
	value: 'RM',
	newContract: 'RM2201',
	data: [
		['rm2109', 'RM2109'],
		['rm2111', 'RM2111'],
		['rm2201', 'RM2201'],
		['rm2203', 'RM2203'],
		['rm2205', 'RM2205']
	]
}, {
	value: 'RR',
	newContract: 'RR2110',
	data: [
		['rr2110', 'RR2110']
	]
}, {
	value: 'RS',
	newContract: 'RS2109',
	data: [
		['rs2109', 'RS2109']
	]
}, {
	value: 'RU',
	newContract: 'RU2201',
	data: [
		['ru2109', 'RU2109'],
		['ru2110', 'RU2110'],
		['ru2111', 'RU2111'],
		['ru2201', 'RU2201'],
		['ru2203', 'RU2203'],
		['ru2204', 'RU2204'],
		['ru2205', 'RU2205']
	]
}, {
	value: 'SA',
	newContract: 'SA2201',
	data: [
		['sa2109', 'SA2109'],
		['sa2110', 'SA2110'],
		['sa2201', 'SA2201'],
		['sa2205', 'SA2205']
	]
}, {
	value: 'SF',
	newContract: 'SF2201',
	data: [
		['sf2109', 'SF2109'],
		['sf2110', 'SF2110'],
		['sf2111', 'SF2111'],
		['sf2201', 'SF2201']
	]
}, {
	value: 'SM',
	newContract: 'SM2201',
	data: [
		['sm2109', 'SM2109'],
		['sm2110', 'SM2110'],
		['sm2111', 'SM2111'],
		['sm2201', 'SM2201']
	]
}, {
	value: 'SN',
	newContract: 'SN2109',
	data: [
		['sn2109', 'SN2109'],
		['sn2110', 'SN2110']
	]
}, {
	value: 'SP',
	newContract: 'SP2110',
	data: [
		['sp2109', 'SP2109'],
		['sp2110', 'SP2110'],
		['sp2111', 'SP2111']
	]
}, {
	value: 'SR',
	newContract: 'SR2201',
	data: [
		['sr2109', 'SR2109'],
		['sr2111', 'SR2111'],
		['sr2201', 'SR2201'],
		['sr2205', 'SR2205']
	]
}, {
	value: 'SS',
	newContract: 'SS2109',
	data: [
		['ss2109', 'SS2109']
	]
}, {
	value: 'T',
	newContract: 'T2112',
	data: [
		['t2109', 'T2109'],
		['t2112', 'T2112']
	]
}, {
	value: 'TA',
	newContract: 'TA2201',
	data: [
		['ta2109', 'TA2109'],
		['ta2110', 'TA2110'],
		['ta2111', 'TA2111'],
		['ta2112', 'TA2112'],
		['ta2201', 'TA2201'],
		['ta2202', 'TA2202'],
		['ta2203', 'TA2203'],
		['ta2205', 'TA2205']
	]
}, {
	value: 'TF',
	newContract: 'TF2112',
	data: [
		['tf2109', 'TF2109'],
		['tf2112', 'TF2112']
	]
}, {
	value: 'TS',
	newContract: 'TS2112',
	data: [
		['ts2109', 'TS2109'],
		['ts2112', 'TS2112']
	]
}, {
	value: 'UR',
	newContract: 'UR2201',
	data: [
		['ur2109', 'UR2109'],
		['ur2201', 'UR2201']
	]
}, {
	value: 'V',
	newContract: 'V2201',
	data: [
		['v2109', 'V2109'],
		['v2110', 'V2110'],
		['v2111', 'V2111'],
		['v2112', 'V2112'],
		['v2201', 'V2201']
	]
}, {
	value: 'WH',
	newContract: 'WH2109',
	data: [
		['wh2109', 'WH2109']
	]
}, {
	value: 'Y',
	newContract: 'Y2201',
	data: [
		['y2109', 'Y2109'],
		['y2111', 'Y2111'],
		['y2112', 'Y2112'],
		['y2201', 'Y2201'],
		['y2203', 'Y2203'],
		['y2205', 'Y2205'],
		['y2207', 'Y2207']
	]
}, {
	value: 'ZC',
	newContract: 'ZC2201',
	data: [
		['zc2109', 'ZC2109'],
		['zc2201', 'ZC2201']
	]
}, {
	value: 'ZN',
	newContract: 'ZN2110',
	data: [
		['zn2109', 'ZN2109'],
		['zn2110', 'ZN2110'],
		['zn2111', 'ZN2111']
	]
}, {
	value: 'choiceData',
	data: [
		['choiceData', '合约']
	]
}]